<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="40,189.9999375,199.87,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelParameterBaseClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParameterBaseClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=677 StartCharacterOffset=26 EndLineNumber=677 EndCharacterOffset=49)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="40,134.9998375,175.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelParameterClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParameterClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1352 StartCharacterOffset=17 EndLineNumber=1352 EndCharacterOffset=36)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="269.87,189.999925,201.906666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelParameterEventArgs" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParameterEventArgs" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=194 StartCharacterOffset=17 EndLineNumber=194 EndCharacterOffset=40)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="40,245.0000375,208.793333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelParameterGroupClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParameterGroupClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=211 StartCharacterOffset=17 EndLineNumber=211 EndCharacterOffset=41)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="40.0000000000002,355.0002375,229.46,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelParameterGroupManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParameterGroupManager" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=611 StartCharacterOffset=17 EndLineNumber=611 EndCharacterOffset=43)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="40,410.0003375,250.243333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelProviderInputParameterCLass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelProviderInputParameterCLass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1896 StartCharacterOffset=17 EndLineNumber=1896 EndCharacterOffset=49)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="320.243333333333,410.000325,257.42,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelProviderOutputParameterClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelProviderOutputParameterClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1926 StartCharacterOffset=17 EndLineNumber=1926 EndCharacterOffset=50)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="245.513333333333,134.999825,188.753333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterManagerClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParameterManagerClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=2088 StartCharacterOffset=17 EndLineNumber=2088 EndCharacterOffset=38)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="40,300.0001375,215.146666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterManagerEventArgs" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParameterManagerEventArgs" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=2056 StartCharacterOffset=17 EndLineNumber=2056 EndCharacterOffset=42)" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="278.793333333333,245.000025,211.836666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterManagerEventType" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ParameterManagerEventType" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=2046 StartCharacterOffset=16 EndLineNumber=2046 EndCharacterOffset=41)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/27/2018 04:55:37" Bounds="1.70530256582424E-13,-0.00046249999999759,702.16,475.001" CodeSchemaProperty_StrongName="WaterSim_Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="WaterSim_Base" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(0ed6bde9-5407-40fd-be18-38d5e63fd61d.OutputPath)" Group="Expanded" Label="WaterSim_Base.dll" />
    <Node Id="@20" Category="CodeSchema_Delegate" Bounds="389.086666666667,79.999725,163.003333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ReloadEventHandler" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Delegate" Label="ReloadEventHandler" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=190 StartCharacterOffset=25 EndLineNumber=190 EndCharacterOffset=43)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20.0000000000002,39.9996375,662.16,415.0008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WaterSimDCDC" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WaterSimDCDC" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="40,79.9997375,134.366666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="eModelParam" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="eModelParam" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=40 StartCharacterOffset=32 EndLineNumber=40 EndCharacterOffset=43)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="285.146666666667,300.000125,227.763333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelBaseInputParameterClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelBaseInputParameterClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1814 StartCharacterOffset=17 EndLineNumber=1814 EndCharacterOffset=45)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="299.46,355.000225,237.683333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelBaseOutputParameterClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelBaseOutputParameterClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1861 StartCharacterOffset=17 EndLineNumber=1861 EndCharacterOffset=46)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="464.266666666667,134.999825,197.893333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelGridParameterClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelGridParameterClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=1961 StartCharacterOffset=17 EndLineNumber=1961 EndCharacterOffset=40)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="204.366666666667,79.9997375,154.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ModelParamClass" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelParamClass" SourceLocation="(Assembly=&quot;file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/API_SOURCE_FILES/WaterSimDCDC_API_Base_Parameters_v_9_3.cs&quot; StartLineNumber=148 StartCharacterOffset=24 EndLineNumber=148 EndCharacterOffset=39)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="186.535491943359,163.566223144531,157.815185546875,26.4337158203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@13" Category="References" Bounds="143.260025024414,214.999938964844,1.69012451171875,21.0321350097656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@17" Category="References" Bounds="165.352508544922,161.881683349609,130.254516601563,28.1182556152344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@20" Category="References" Bounds="176.796356201172,104.742767333984,204.819519042969,85.2571716308594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@10" Category="InheritsFrom" Bounds="130.52446466461,159.9998375,4.58895537164577,20.7247574382965" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="131">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@13" Category="References" Bounds="29.8658180236816,159.99983215332,61.6380424499512,82.5498046875" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@12" Target="@10" Category="References" Bounds="212.818237304688,167.418502807617,129.349761962891,22.5814208984375" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="137.937316894531,223.974258422852,1.71536254882813,21.0257720947266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@13" Target="@17" Category="References" Bounds="160.909332275391,167.336456298828,159.034820556641,77.66357421875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@13" Category="References" Bounds="197.425704956055,271.744903564453,66.1396026611328,83.2553405761719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@17" Category="References" Bounds="166.779052734375,164.738143920898,172.584259033203,190.262100219727" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@11" Category="InheritsFrom" Bounds="29.8658180236816,162.982070922852,83.018856048584,247.018264770508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@11" Category="InheritsFrom" Bounds="184.153305053711,162.431259155273,203.150497436523,247.569076538086" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@10" Category="References" Bounds="151.629135131836,159.99983215332,124.105209350586,27.5957641601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="115">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@11" Category="References" Bounds="224.513333333333,147.499830561164,21.0000000000001,1.23742930213666E-06" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@13" Category="References" Bounds="193.373245239258,159.99983215332,142.712753295898,82.7233123779297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@14" Category="References" Bounds="203.681976318359,159.99983215332,154.262023925781,193.088821411133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@18" Category="References" Bounds="199.219329833984,159.99983215332,109.714416503906,137.480422973633" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@5" Category="CodeSchema_Calls" Bounds="168.829817354507,107.069848721131,118.172387997287,27.9299762788693" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@9" Category="CodeSchema_Calls" Bounds="301.484882940908,111.183391988977,25.1861986952499,23.816433011023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@18" Target="@10" Category="References" Bounds="29.8658180236816,217.54280090332,72.2478446960449,82.4573516845703" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@19" Category="References" Bounds="201.468298851207,272.033443282011,120.581121642196,27.9666942179893" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@11" Category="InheritsFrom" Bounds="184.151779174805,162.437042236328,164.526840209961,137.563079833984" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@11" Category="InheritsFrom" Bounds="184.153305053711,162.431259155273,178.808822631836,192.568954467773" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@10" Category="InheritsFrom" Bounds="245.076801308862,159.859789506247,223.014814295926,28.9781897855451" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@5" Category="CodeSchema_Calls" Bounds="183.366666666667,92.4997375,21,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0ed6bde9-5407-40fd-be18-38d5e63fd61d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=WaterSimDCDC" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=eModelParam)" />
    <Alias n="6" Id="(@1 @3 Type=ModelBaseInputParameterClass)" />
    <Alias n="7" Id="(@1 @3 Type=ModelBaseOutputParameterClass)" />
    <Alias n="8" Id="(@1 @3 Type=ModelGridParameterClass)" />
    <Alias n="9" Id="(@1 @3 Type=ModelParamClass)" />
    <Alias n="10" Id="(@1 @3 Type=ModelParameterBaseClass)" />
    <Alias n="11" Id="(@1 @3 Type=ModelParameterClass)" />
    <Alias n="12" Id="(@1 @3 Type=ModelParameterEventArgs)" />
    <Alias n="13" Id="(@1 @3 Type=ModelParameterGroupClass)" />
    <Alias n="14" Id="(@1 @3 Type=ModelParameterGroupManager)" />
    <Alias n="15" Id="(@1 @3 Type=ModelProviderInputParameterCLass)" />
    <Alias n="16" Id="(@1 @3 Type=ModelProviderOutputParameterClass)" />
    <Alias n="17" Id="(@1 @3 Type=ParameterManagerClass)" />
    <Alias n="18" Id="(@1 @3 Type=ParameterManagerEventArgs)" />
    <Alias n="19" Id="(@1 @3 Type=ParameterManagerEventType)" />
    <Alias n="20" Id="(@1 @3 Type=ReloadEventHandler)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0ed6bde9-5407-40fd-be18-38d5e63fd61d.OutputPath" Value="I:\WaterSim_DCDC_50\VS Projects\WaterSim_API_12_0\API_Projects\WSW_v2.0.0\WaterSim_West\Base_SIO_2\bin\Debug\WaterSim_Base.dll" />
    <Path Id="0ed6bde9-5407-40fd-be18-38d5e63fd61d.OutputPathUri" Value="file:///I:/WaterSim_DCDC_50/VS Projects/WaterSim_API_12_0/API_Projects/WSW_v2.0.0/WaterSim_West/Base_SIO_2/bin/Debug/WaterSim_Base.dll" />
  </Paths>
</DirectedGraph>