<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Charts.Master.cs" Inherits="WaterSimUI.ChartsMaster" %>

<%@ Register src="~/UserControls/InputUserControl.ascx" tagname="InputUserControl" tagprefix="Wsmi" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - WaterSim 5 Model</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <%-- SITE EDIT BEGIN--%>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
   <%-- <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />--%>
   <%-- SITE EDIT END--%>
    <link href="Content/themes/base/Gear.tooltip.css" rel="stylesheet" />
    <link href="Scripts/Loading/demo.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    	<div id="WSLoading" style="height:100%;width:100%; background-color:#e6e6e6" >
         <div style="height:50px;width: 1px;"><hr /></div>
         <div style="font-size:80px;text-align:center; height:100px; vertical-align:middle"> Loading WaterSim </div>
         <div style="text-align:center;">
           <p><img src="Images/DCDC_CMYK_Aug21_2013_Grey.png" style="vertical-align:middle; width:400px" /></p>
           <br />
           <div style="font-size:22px; height:40px; vertical-align:middle">A Research Center Affiliate of the: </div>
           <p><img src="Images/wrigley_2_Grey.png" style="vertical-align:middle; width:400px" /></p>

          </div>
        </div>
    <%-- SITE EDIT BEGIN--%> 
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <%--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>--%>
    <%-- SITE EDIT END--%>
     <script type="text/javascript">
        $(document).ready(function () {
            document.getElementsByTagName("form")[0].style.visibility = "visible";
        })
    </script>
    <form runat="server" id="MainForm" style="display:normal;visibility:hidden"> 
  

    <asp:ScriptManager ID="ScriptManager1" runat="server">
         <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>   

         </Scripts>
    </asp:ScriptManager>
    
    <link href="Content/accordion.css" rel="stylesheet" /> 
    <link href="Content/collapsible_panels.css" rel="stylesheet" />
    <link href="Content/pageslide.css" rel="stylesheet" />
    <link href="Content/climateTab.css" rel="stylesheet" />
    <link href="Content/validationTab.css" rel="stylesheet" />
    <!-- <link href="../Content/tabbedArea.css" rel="stylesheet" />-->
    <%-- <link href="../Content/wizard.css" rel="stylesheet" />--%>
    <!-- Simple Modal popup for help files -->    
    <link href="Content/basic.css" rel="stylesheet" />
    <link href="Content/basic_ie.css" rel="stylesheet" />
<!-- QUAY EDIT BEGIN 3/16/14 
    <link href="../Content/themes/base/jquery.ui.tooltip.css" rel="stylesheet" />
<!-- QUAY EDIT END 3/16/14 -->
    

    <!-- 
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        -->
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>

    <script src="Scripts/msAccordion.js"></script> 
    <script src="Scripts/Custom/jquery.zaccordion.js"></script>
    <script src="Scripts/Custom/collapsible-panels.js"></script> 

    <!-- Simple Modal popup for help files -->
    <script src="Scripts/SimpleModal/jquery.simplemodal.js"></script>
    <script src="Scripts/SimpleModal/basic.js"></script>
    <!-- Adjust control-specific scales on slider bars-->
    <script type="text/javascript">
        function SetScale(targetid, Baseid) {
            //var targetid = "POPInputUserControl";
            //var Baseid = "_ControlContainer";
            var ControlDiv = document.getElementById(targetid + Baseid);
            if (ControlDiv != undefined) {
                var ScaleDivs = $(ControlDiv).find(".scale");
                $(ScaleDivs).each(function () {
                    oldhtml = this.innerHTML;
                    this.innerHTML =
                        "<span id='" + targetid + "_lblScalept1' style='left: 0%'>0</span>" +
                        " <span id='" + targetid + "_lblScalept2' style='left: 16%'>25</span>" +
                        " <span id='" + targetid + "_lblScalept3' style='left: 32%'>50</span>" +
                        " <span id='" + targetid + "_lblScalept4' style='left: 48%'>75</span>" +
                        " <span id='" + targetid + "_lblScalept5' style='left: 65%'>100</span>" +
                        "<span id='" + targetid + "_lblScalept6' style='left: 82%'>125</span>" +
                        "<span id='" + targetid + "_lblScalept7' style='left: 100%'>150</span>";
                });
            }
        }
   </script>

    

    <div id="containment-wrapper">


        


    <!-- Full screen mode -->
        <div id="container">
		<div id="specialstuff">
    <!-- End -->
    
    <!-- Decision Theater mode -->    
    <div id="decision-theater-left-no-dt">
        <div id="drop-left-no-dt" class="fbox"></div>
    </div>
    <div id="watersim-no-dt">
    <!-- End -->
 
        <div class="wrapper">
                    
	        <div class="middle" >
        
		        <div class="container" >
			
                    <div><!-- <div class="content"> -->

                        <section class="content-wrapper main-content clear-fix" style="height:100%;">

                            <asp:ContentPlaceHolder runat="server" ID="GraphControls" />

                        </section>
      
			        </div><!-- .content -->
		        </div><!-- .container-->

	        </div><!-- .middle-->
    
            <!-- .footer -->

         </div><!-- .wrapper -->
    
    <!-- Decision Theater mode -->
    </div>
    <div id="decision-theater-right-no-dt">
        <div id="drop-right-no-dt" class="fbox"></div>
    </div>
    <!-- End -->
         <div id="pageslide">
            <h1>Settings</h1>

            <div id="settings-tabs-geography"> 
                <!-- DAS -->
                <div id="settings-button-container">
                <a href="#pageslide-button"><img id="closeGear" class="gear-button" src="Images/gear_icon.png" width="24" height="24" title="" /></a>
                </div>

                    <ul>
                        <li><a href="#settings-tabs-geography-1">Temporal</a></li>
                        <li><a href="#settings-tabs-geography-2">Geography</a></li>
                    </ul>

                    <div id="settings-tabs-geography-1">   
                    <h3>Point-in-time: <span id="point-in-time" class="percentage">2010</span>
                            <input type="radio" id="point" name="temporal" value="point-in-time" data-related-item="geography-regional" checked />   
                            <div class="slider-container">
                                                    
                                    <div class="temporal" id="point-in-time-slider"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2010</span>
                                        <span style="left: 25%">2020</span>
                                        <span style="left: 50%">2030</span>
                                        <span style="left: 75%">2040</span>
                                        <span style="left: 100%">2050</span>
                                    </div>
                                </div>
                        </h3>

                        <h3>Range-in-time: <span id="range-in-time" class="percentage"></span>
                                <input type="radio" id="range" name="temporal" value="range-in-time" data-related-item="geography-regional" checked />
                                <div class="slider-container">

                                    <div class="temporal" id="range-in-time-slider" data-strtyr="2010" data-endyr="2050"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2000</span>
                                        <span style="left: 20%">2010</span>
                                        <span style="left: 40%">2020</span>
                                        <span style="left: 60%">2030</span>
                                        <span style="left: 80%">2040</span>
                                        <span style="left: 100%">2050</span>
                                    </div>
                                </div>
                        </h3>
                       
                </div>

                <div id="settings-tabs-geography-2">
                    <ul id="providersList">
                        <li><input type="radio" name="geography" value="reg" data-related-item="geography-regional"/><label id="reg">Regional</label></li>
                        <li><input type="radio" name="geography" value="bu" data-related-item="geography-regional"/><label id="bu">Buckeye</label></li>
                        <li><input type="radio" name="geography" value="ch" data-related-item="geography-regional"/><label id="ch">Chandler</label></li>
                        <li><input type="radio" name="geography" value="gi" data-related-item="geography-regional"/><label id="gi">Gilbert</label></li>
                        <li><input type="radio" name="geography" value="ph" data-related-item="geography-regional"/><label id="ph">Phoenix</label></li>
                        <li><input type="radio" name="geography" value="sc" data-related-item="geography-regional"/><label id="sc">Scottsdale</label></li>
                    </ul>
                </div>
                </div>
                <div>

                 <%--<Wsmi:InputUserControl ID="WaterBanking" FieldKeyWord="PCSWWB" runat="server" />--%>
 
                </div>
            

            <!-- Slider for colorado river flow climate adjustment. This changes the graphs within the trace area under the climate tab.  -->
            <!-- Same for Salt-Verde -->

             <div id="settings-tabs-scenarios">

                    <ul>
                        <li><a href="#settings-tabs-scenarios-1">Scenario:Base</a></li>
                        <li><a href="#settings-tabs-scenarios-2">Scenario:Derived</a></li>
                    </ul>

                    <div id="settings-tabs-scenarios-1">
                        <ul>
                            <li><input type="button" id="loadBSbutton" class="button" name="base-scenario-button" value="Load Base Scenario"/></li>
                        </ul>
                    </div>

                    <div id="settings-tabs-scenarios-2">
                        <ul id="adj-scenarios-list">
                            Oops!!! No Saved Scenarios...
                        </ul>
                        <input type="button" id="loadASbutton" class="button" name="saved-scenario-button" value="Load Saved Scenario"/>
                    </div>
                <input type="button" value="Save Scenario" id="savebutton" class="button" /style="width:247px; margin-left: 10px">
                <input type="button" value="Create New Scenario" id="createbutton" class="button" / style="width:247px; margin-left: 10px">
              </div>
               <div style="border:solid 2px #990033; width:200px; margin-left: 30px">
            <!-- QUAY EDIT 6/30/14 ---------------------------------------------> 
            <input type="button" value="Create Report" id="ReportButton" class="button"/style="margin-left:5px" >
             <!-- END QUAY EDIT 6/30/14 ------------------------------------- -->    
             <%--   <input type="button" value="Expand Window" id="OpenNew" class="button"/>--%>            
             </div>
 
	</div>

    </div>

    <div id="dialog" title="Saving Scenario" style="display:none; text-align:center;">
        <strong>Enter Scenario Name:</strong><br />
        <input id="tbdialogScenarioName" type="text" style="background-color:#4F5557; color:white;"/>
    </div>
</div>
</div>
    <script src="Scripts/Custom/jquery-functions.js"></script>
    <script src="Scripts/Isotope/isotope.js"></script>

    <script>

        $(document).ready(function () {
            $("#slider").zAccordion({
                tabWidth: "15%",
                speed: 650,
                startingSlide: 0,
                auto: false,
                trigger: "click",
                slideClass: 'slider',
                animationStart: function () {
                    $('#slider').find('li.slider-open div').css('display', 'none');
                    $('#slider').find('li.slider-previous div').css('display', 'none');
                },
                animationComplete: function () {
                    $('#slider').find('li div').fadeIn(600);
                },
                width: "100%",
                height: "200px"
            });



        });
    </script>
        

    </form>
    <script src="Scripts/Custom/Slider/SettingRun.js"></script>
    <script src="Scripts/Custom/Slider/SettingSlider.js"></script>
    <!-- QUAY EDIT 6/30/14 ---------------------------------------------> 
    <!-- <script src="../Assets/indicators/Scripts/indicatorsCore.js"></script> -->
    <script src="Scripts/Custom/Core/ReportTools.js"></script>
    <!-- END QUAY EDIT 6/30/14 ------------------------------------ -->    
    <script src="Scripts/Custom/Core/RiverFlow.js"> </script>
    <!-- STEPTOE EDIT BEGIN 10/20/14 ---------------------------------------------> 
    <script src="Scripts/Custom/Add/isotopeV2.js"></script>
    <script src="Scripts/Custom/Add/imagesloaded.pkgd.js"></script>
    <script src="Scripts/Custom/Add/AddOutputControl.js"></script>
    <script src="Scripts/Custom/Add/ChartsAdd.js"></script>
    <script src="Scripts/Custom/Core/Core.js"></script>
    <!-- STEPTOE EDIT END 10/20/14 -----------------------------------------------> 
    <!-- QUAY - and SAMPSON EDIT BEGIN 3/20/14 -->
    <script src="Scripts/Custom/Core/AddInput.js"></script>
    <!-- QUAY EDIT END 3/20/14 -->

</body>
</html>
